#spring.datasource.url = jdbc:mysql://localhost:3306/RestDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = password

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#database.hibernate.show_sql = true
#database.hibernate.format_sql = true
database.hibernate.schema_update = update
#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000


#Data-sources
spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/RestDB?useSSL=false&serverTimezone=UTC
spring.datasource.username.1=root
spring.datasource.password.1=password


spring.datasource.driver-class-name.2=com.mysql.cj.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/RestDB2?useSSL=false&serverTimezone=UTC
spring.datasource.username.2=root
spring.datasource.password.2=password
